# SmartFarm-APP

./: README.md
app/: build.gradle
app/src/androidTest/java/pt/ipg/SmartFarmAPP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipg/SmartFarmAPP/: MainActivity.java  SimpleJobIntentService.java  SyncJobIntent.java  SyncJobService.java  ViewNodeActivity.java  ViewPictureActivity.java
app/src/main/java/pt/ipg/SmartFarmAPP/API/: JsonOracleAPI.java
app/src/main/java/pt/ipg/SmartFarmAPP/Database/: AppDatabase.java
app/src/main/java/pt/ipg/SmartFarmAPP/Entity/: AppDatabase.java  Node.java  NodeDao.java  NodeDatabase.java  NodeRepository.java  Picture.java  PictureDao.java  Repository.java  SensorData.java  SensorDataDao.java
app/src/main/java/pt/ipg/SmartFarmAPP/Fragment/: ConfigurationsFragment.java  DashboardFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/pt/ipg/SmartFarmAPP/Model/: Node.java  NodeModel.java  (+1 more)
app/src/main/res/drawable/: ic_bluetooth_searching_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_scrool_tab.xml  activity_sow_node.xml  bottom_push.xml  dialog_addnode.xml  fragment_configurations.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_one.xml  fragment_picture.xml  fragment_profile.xml  node_item.xml  picture_item.xml
app/src/main/res/menu/: add_nodemenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pt/ipg/SmartFarmAPP/: ExampleUnitTest.java
(+31 files in other folders)
