<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_soft"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" /> -->


        <TextView
            android:id="@+id/text_view_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/text_view_node_id"
            android:layout_toLeftOf="@id/text_view_node_id"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Node"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorNavText" />

        <TextView
            android:id="@+id/text_view_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_node"
            android:layout_marginLeft="5dp"
            android:text="Model"
            android:textColor="@color/colorNavText" />

        <TextView
            android:id="@+id/text_view_model_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_model"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="Model"
            android:textColor="@color/colorNavText" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_soft"
            android:backgroundTint="@color/colorNavText"
            app:tabIndicator="@color/colorNavText"
            app:tabIndicatorColor="@color/colorNavIcon"
            app:tabIndicatorHeight="5dp"
            app:tabMode="scrollable" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>